{
  "name": "emoji-slotmachine",
  "version": "1.2.0",
  "description": "Slot machine with emoji",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelleleigh/emoji-slotmachine.git"
  },
  "author": "noelleleigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noelleleigh/emoji-slotmachine/issues"
  },
  "homepage": "https://github.com/noelleleigh/emoji-slotmachine#readme"
}
